jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc:mysql://[host][,failoverhost...][:port]/[database][?propertyName1][=propertyValue1][&propertyName2][=propertyValue2]...
jdbc.url=jdbc:mysql://localhost:3306/economy
jdbc.username=eco_user
jdbc.password=v1nt3rS0l
text-to-account-map.file=matchpattern-to-category-map.properties