jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc:mysql://[host][,failoverhost...][:port]/[database][?propertyName1][=propertyValue1][&propertyName2][=propertyValue2]...
#jdbc.url=jdbc:mysql://localhost:3306/economy
#jdbc.username=eco_user
#jdbc.password=v1nt3rS0l
#text-to-account-map.file=matchpattern-to-category-map.properties

jdbc.url=jdbc:mysql://dbinstance1.cumzjpislp9n.us-east-1.rds.amazonaws.com:3306/economy
jdbc.username=awsuser
jdbc.password=aa43psxc
text-to-account-map.file=matchpattern-to-category-map.properties