28-09-2012;Rente;-14,35;N;534,46;01-10-2012
28-09-2012;Overførsel Div;2.000,00;N;548,81;28-09-2012
28-09-2012;Fremmed automat i åbningstid;-4,00;N;-1.451,19;28-09-2012
27-09-2012;DK-NOTA21332 PARKERING KBH ØV;-40,50;N;-1.447,19;27-09-2012
27-09-2012;DK-NOTA22373 STATOIL - 10615;-647,53;N;-1.406,69;27-09-2012
26-09-2012;DK-NOTA34050 IRMA RØDOVRECENT.;-148,44;N;-759,16;26-09-2012
26-09-2012;DK-NOTA28943 MAGASIN, RØDOVRE;-199,75;N;-610,72;26-09-2012
26-09-2012;DK-NOTA42088 MAGASIN, RØDOVRE;-200,00;N;-410,97;26-09-2012
26-09-2012;DK-NOTA24096 MAGASIN, RØDOVRE;-450,00;N;-210,97;26-09-2012
25-09-2012;DK-NOTA33300 KINA GRILL;-134,00;N;239,03;25-09-2012
24-09-2012;DK-NOTA48964 MCDONALD'S FAMILIE;-57,50;N;373,03;24-09-2012
24-09-2012;DK-NOTA18695 KING OF CHICKEN;-69,00;N;430,53;24-09-2012
24-09-2012;Overførsel div;2.000,00;N;499,53;24-09-2012
21-09-2012;DK-NOTA33262 KINA GRILL;-134,00;N;-1.500,47;21-09-2012
21-09-2012;DK-NOTA30176 TDC YOUSEE;-29,70;N;-1.366,47;21-09-2012
21-09-2012;DK-NOTA 9787 PARKERING KBH IN;-20,50;N;-1.336,77;21-09-2012
21-09-2012;Automat  265 NORDEA BANK DANMAR;-1.000,00;N;-1.316,27;21-09-2012
19-09-2012;DK-NOTA54402 ØSTERFÆLLED APOTEK;-456,55;N;-316,27;19-09-2012
19-09-2012;DK-NOTA14735 EUROPARK-2418;-20,50;N;140,28;19-09-2012
18-09-2012;DK-NOTA30822 IRMA RØDOVRECENT.;-153,50;N;160,78;18-09-2012
18-09-2012;Overførsel div;1.500,00;N;314,28;18-09-2012
17-09-2012;DK-NOTA21202 PARKERING KBH ØV;-35,50;N;-1.185,72;17-09-2012
17-09-2012;DK-NOTA35808 Q8 SERVICE - 8006;-366,15;N;-1.150,22;17-09-2012
14-09-2012;DK-NOTA30889 SUPERBRUGSEN MATTH;-218,85;N;-784,07;14-09-2012
14-09-2012;DK-NOTA25106 MC DONALD´S VALBY;-26,00;N;-565,22;14-09-2012
14-09-2012;Indb.kort oestfys 8/8;-160,95;N;-539,22;14-09-2012
13-09-2012;DK-NOTA39222 SUPERBRUGSEN MATTH;-161,30;N;-378,27;13-09-2012
13-09-2012;DK-NOTA 9598 KEBABISTAN I/S;-33,00;N;-216,97;13-09-2012
12-09-2012;DK-NOTA14602 EUROPARK-2418;-10,50;N;-183,97;12-09-2012
11-09-2012;DK-NOTA30617 SUPERBRUGSEN MATTH;-26,00;N;-173,47;11-09-2012
11-09-2012;DK-NOTA 3811 SUPERBRUGSEN MATTH;-192,75;N;-147,47;11-09-2012
10-09-2012;DK-NOTA41377 MCDONALD'S FAMILIE;-60,50;N;45,28;10-09-2012
10-09-2012;DK-NOTA17934 KING OF CHICKEN;-69,00;N;105,78;10-09-2012
10-09-2012;DK-NOTA08TGG TELMORE A/S;-200,00;N;174,78;10-09-2012
10-09-2012;DK-NOTA 5868 VILDGLAD;-56,00;N;374,78;10-09-2012
10-09-2012;Overførsel Didde, 6/9;-450,00;N;430,78;10-09-2012
10-09-2012;Indb.kort flensborghus.dk;-45,00;N;880,78;10-09-2012
10-09-2012;Indb.kort bitmovers.dk;-45,00;N;925,78;10-09-2012
10-09-2012;Overførsel Bil back;-5.600,00;N;970,78;10-09-2012
10-09-2012;Overførsel Bla bil;1.000,00;N;6.570,78;10-09-2012
10-09-2012;Overførsel Bla bil;6.500,00;N;5.570,78;10-09-2012
07-09-2012;DK-NOTA88598 CENTERBAGEREN RØDO;-30,00;N;-929,22;07-09-2012
07-09-2012;DK-NOTA76936 IRMA RØDOVRECENT.;-334,00;N;-899,22;07-09-2012
06-09-2012;DK-NOTA38209 PARKERING KBH ØV;-35,50;N;-565,22;06-09-2012
05-09-2012;DK-NOTA97608 THE BAGEL CO. APS;-48,00;N;-529,72;05-09-2012
05-09-2012;DK-NOTA14328 EUROPARK-2418;-15,50;N;-481,72;05-09-2012
04-09-2012;DK-NOTA    8 SLAGTER-ONLINE.DK;-346,00;N;-466,22;04-09-2012
03-09-2012;DK-NOTA17508 KING OF CHICKEN;-76,00;N;-120,22;03-09-2012
03-09-2012;DK-NOTA48608 DØGNNETTO 7259;-182,85;N;-44,22;03-09-2012
03-09-2012;DK-NOTA74274 CAFE SKAMMEKROGEN;-36,00;N;138,63;03-09-2012
03-09-2012;DK-NOTA18560 KAFFESALONEN APS;-54,00;N;174,63;03-09-2012
03-09-2012;DK-NOTA15019 HALIFAX;-168,00;N;228,63;03-09-2012
03-09-2012;Overførsel div;1.500,00;N;396,63;03-09-2012
