1.1.0=
1.1.1=
1.1.2=
1.1.3=
1.1.4=
1.1.5=
1.1.6=
1.1.7=
1.1.8=
1.1.9=SHURGARD
1.1.10=A/B FLENSBORGHUS Aftalenr. 702144574
1.2.0=
1.2.1=
1.2.2=
1.2.3=KØBENHAVNS ENERGI
1.3.1=
1.3.2=
1.3.3=
1.4.0=Ove Hedebo Pedersen,
1.4.1=IKEA,ILVA,IDDESIGN LOGISTIKC,RØDOVRE ISENKRAM,BRINCK ELEKTRONIK,STOF & STIL,ILLUM
1.4.2=MAGASIN/FOG,SILVAN,VESTERBRO KONTORFO
1.4.3=KÅRUP TØMMERHANDEL
1.4.4=
2.1.0=
2.1.1=LÆRERSTANDENS BRANDFORSIKRING Aftalenr. 441445822
2.1.2=CRM
2.1.3=
2.2.1=SHELL,7-ELEVEN,TANK KAI DIGE BACH,OK RYESGADE,STATOIL,Q8
2.2.2=PARKERING,EUROPARK,EUREST
2.3.0=
2.3.1=
2.3.2=Audi Gladsaxe
2.4.0=
2.4.1=FDM TEST OG BILSYN
3.1.0=
3.1.1=PROSA
3.2.0=
3.2.1=DR LICENS Aftalenr. 464275037
3.2.2=NETFLIX.COM
3.2.3=TV 2/DANMARK
3.2.4=VIAPLAY
3.2.5=HBONORDIC
3.2.6=TDC YOUSEE
3.3.0=TELMORE
3.4.0=DK HOSTMASTER,Telia
3.5.0=
3.5.1=STATENS ADMINISTRATION STUDIELÅN,STATENS ADMINISTRATION
3.5.2=Rente,Gebyr
3.6.0=DANSKE SPIL,TIVOLI
3.6.1=Amazon,FUTURE PUBLISHING,ADLIBRIS,ALLERØD BOGHANDEL,BOG & IDÉ,
3.6.2=KINOPALÆET,PALADS TEATRET,
3.6.3=NBT.DK,
3.6.4=KRUDTTØNDEN,BILLETLUGEN,BILLETTEN,RØDOVRE KULTURHUS,BILLETTO.DK,BILLETNET,KULTURHUSET,T.P. MUSIK MARKED,AMAGER KULTURPUNKT
3.7.0=
3.7.1=APOTEK
3.7.2=
3.7.3=ZONETERAPICENTERET
3.7.4=SHINDOKAN
3.7.5=
3.7.6=PLUS1
3.7.7=DIDDE
3.7.8=LISBETH WESTRING
3.7.9=SYNOPTIK
3.8.0=
3.9.0=Automat,Fremmed automat,ATM 0012,BALLERUP KOMMUNE,DKUUG,SKAT.DK,GRATISDNS.DK,SOOCIAL,ATM 0044,VIGGOS CYKLER,REJSEKORT-WEBSALG,TAXA 4 X 35
3.10.0
3.10.1=PHOTOCARE
3.10.2=AVID EMEA,4SOUND
3.10.3=APPLE,ATEA A/S,ELGIGANTEN,COMPUTERCITY
4.1.0=REMA 1000,KVICKLY,IRMA,KIOSK T B,LAGKAGEHUSET,DEN RIGTIGE BAGER,DØ˜GNETTO GENTO,METRO GLOSTRUP,BILKA,SUPERB PLANTAN,FØTEX,SUPERBRUGSEN,FÅREVEJLE SLAGTERF,SPAR ORDRUP,FAKTA,SUPERB BROSTYK,KORN BAGERI,SUPERBEST,NETTO,MEYERS BAGERI,ØKO-BAGERIET,SUPERB ASNÆS,METRO SLUSEHOLMEN,NEMLIG.COM,KIHOSKH A/S,SUPERB HALMTORVET,ALDI,INCO,CENTERBAGEREN,SLAGTER-ONLINE.DK,SUPERB VANGEDE,HELSEHUSET
4.2.0=LEVISTRAUSS,MAGASIN,SPORT-MASTER,LEVIS STORE
4.3.0=D KOMPAGNIET APS,MUSIK-CONDITORIET,ARTISTKOKKEN,SALUMERIA,SACHI SUSHI,MOODFOOD,ICEQUEEN,VILDGLAD,PARADIS VESTERBRO,MAMMA CHE GELATO,CASCABEL MADHUS,ISBJØRNEN/BRAVISSI,
4.3.1=DEN BLÅ HUND,MIKKELLER,BARESSO,CAFE BARTOF,VON FRESSEN,BARBAR BAR,JOE & THE JUICE,SOKKELUND,ESTATE COFFEE,DET ELEKTRISKE HJØ,BOUTIQUE LIZE,VEGA - MUSIKKENS H,CAFE SKAMMEKROGEN,KAFFESALONEN,MJ COFFEE,CAFE LEO,TRYKKERTØSEN,CAFE OSCAR,KAFFE OG ØLBAR,CAFE VOGELKOP,
4.3.2=CAFE DIVINO,THAI RESTAURANT SI,TASTE OF THAI,HEREFORD STEAK,DYREHAVEN,STICKS N SUSHI,HALIFAX,INDUS,
4.3.3=LYNGBY PIZZARIA,MC DONALD´S,LETZ SUSHI,MC DONALD'S,COSTA SMERALDA,COSTASMERALDA,OMAKASE,KINA GRILL,THE TACO SHOP,MAD MED MERE,PALAZZO PIZZARIA,MC DONALD´S,MCDONALD S,Z-SUSHI,,KEBABISTAN,TOSCANA DUE,JUST-EAT.DK,LA SANDWICHERIE,THE BAGEL,KING OF CHICKEN,DELIZIA PIZZA,MEKONG THAI TAKE,TACO DINER,






